<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>topshiriq</title>
	<style>
		* {
     	margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	body {
  		padding: 50%;
  		padding: 45%;
	}
	.box {
/*		display: flex;*/
		justify-content: center;
		align-items: center;
/*		height: 100vh;*/
	}

	span {
	  width: 100px;
	  height: 100px;
	  margin: 30px;
	  border: none;
	  border-radius: 100%;
	  background-color: yellow;
	  display: inline-block;
	  transition: all 0.3s;
	}
	
	/*.index:hover ~  .index {
	  transform: scale(1.1);
	  background-color: blue;
	}*/
	span:nth-child(1):hover ~ span:nth-child(2) {
	  transform: scale(1.3);
	  background-color: blue;
	}
	span:nth-child(2):hover ~ span:nth-child(3) {
	  transform: scale(1.3);
	  background-color: blue;
	}
	span:nth-child(3):hover ~ span:nth-child(4) {
	  transform: scale(1.3);
	  background-color: blue;
	}
	span:nth-child(4):hover ~ span:nth-child(1) {
	  transform: scale(1.3);
	  background-color: blue;
	}
	
	</style>
</head>
<body>

	<div class="box">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

</body>
</html>