<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2-topshiriq</title>
	<style>
  * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: white;
    padding: 100px;
  }

  .container {
    background-color: green;
    padding: 10px;
    width: 350px;
    height: 430px;
  }

  h1 {
    text-transform: uppercase;
    color: black;
    text-align: center;
    font-family: Arial;
    margin: 30px 0;
    color: black;
  }

  input {
    padding: 5px 20px;
    text-transform: lowercase;
    text-align: left;
    font-family: Arial;
    margin: 20px 10px;
    width: 95%;
    height: 35px;
    border: 1px solid grey;
    cursor: pointer;
  }

  input[type="submit"] {

    text-transform: uppercase;
    text-align: center;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    font-size: 1em;
  }
	</style>
</head>
<body>

<div class="container">
    <h1>Login form</h1>
    <form>
      <input type="text" placeholder="username">
      <input type="password" placeholder="password">
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>