<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mikrafon </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.mic {
			padding: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
		}
		.far {
			padding: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			font-size: 4em;
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 100%;
			z-index: 2;
			box-shadow: 0 0 20px 20px #1c884f;
		}

		&::before {
			width: 400px;
			height: 400px;
			background-color: #1a084e;
		}

		&::after {
			width: 250px;
			height: 250px;
			background-color: #2f1e5f;
			animation: circle-size 0.8s lineral infinite alternate;
		}
	</style>
</head>
<body>

	<div class="mic">
		<i class="far fa-microphone"></i>
		<div class="mic-shodow"></div>
	</div>

</body>
</html>
