
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Topshiriq bajarildi</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;	
		}
		.navbar {
			width: 100%;
			height: auto;
			background-color: #00f;
			display: flex;
		}
		.nav_item, .item_btn {
			display: inline-block;
			color: black;	
			font-family: Arial;
			font-size: 1em;	
		}
		.item_btn:hover {
			background-color: yellow;
		}
		a:hover {
			color: black;
		}
		.item_btn {
			width: 100px;
		}

		.nav_item {
			display: inline-block;
		}
		.item_btn {
			position: relative;
			padding: 12px 16px;
			background-color: blue;
			color: white;
			border: none;
			transition: all 0.3s;
		}
		.drop_list {
			display: none;
			position: absolute;
			min-width: 160px;
			background-color: red;
		}
		.drop_list a {
			display: block;
			text-decoration: none;
			color: white;
			padding: 12px 16px;
			text-transform: uppercase;
			transition: all 0.3s;
		}
		.drop_list a:hover {
			background-color: yellow;
			color: black;
		}
		.nav_item:hover .drop_list {
			display: block;
		}
	</style>
</head>
<body>

	<ul class="navbar">
		<li class="nav_item">
			<a href="#" class="item_btn">Home</a>
			<div class="drop_list">
				<a href="#">Home-1</a>
				<a href="#">Home-1</a>
				<a href="#">Home-1</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">New</a>
			<div class="drop_list">
				<a href="#" class="item_link">New-1</a>
				<a href="#" class="item_link">New-2</a>
				<a href="#" class="item_link">New-3</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">Blog</a>
			<div class="drop_list">
				<a href="#" class="item_link">Blog-1</a>
				<a href="#" class="item_link">Blog-2</a>
				<a href="#" class="item_link">Blog-3</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">Portfolio</a>
			<div class="drop_list">
				<a href="#" class="item_link">Portfolio-1</a>
				<a href="#" class="item_link">Portfolio-2</a>
				<a href="#" class="item_link">Portfolio-3</a>
			</div>
		</li>
		<li class="nav_item">
			<a href="#" class="item_btn">Contact</a>
			<div class="drop_list">
				<a href="#" class="item_link">Contact-1</a>
				<a href="#" class="item_link">Contact-2</a>
				<a href="#" class="item_link">Contact-3</a>
			</div>
		</li>
	</ul>


</body>
</html>